var x = 0;
var y = 0;
var stepSize = 5.0;

var font = 'Georgia';
var letters = "";
var fontSizeMin = 15;
var angleDistortion = 0.0;

var counter = 0;
var song;

function setup() {
  // use full screen size
  createCanvas(displayWidth, displayHeight);
  background(255);

  cursor(CROSS);

  x = mouseX;
  y = mouseY;

  textFont(font);
  textAlign(LEFT);
  fill(0);
}

function draw() {
  fill(240);
  //text("Please touch",100,100);
  fill(0,6);
  rect(0,0,width,height);
  
  if (mouseIsPressed && mouseButton == LEFT) {
    var d = dist(x, y, mouseX, mouseY);
    textSize(fontSizeMin + d / 2);
    var newLetter = letters.charAt(counter);
    stepSize = textWidth(newLetter);
		
		

    if (d > stepSize) {
      var angle = atan2(mouseY - y, mouseX - x);

      push();
      translate(x, y);
      //rotate(angle + random(angleDistortion));
      fill(250);
      text(newLetter, 0, 0);
      pop();

      counter++;
      if (counter >= letters.length) counter = 0;

      x = x + cos(angle) * stepSize;
      y = y + sin(angle) * stepSize;
    }
  }
}

function mousePressed() {
  x = mouseX;
  y = mouseY;
}